{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.api.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    // "vite/client" is here only to satisfy the compiler, not because this
    // program runs in Vite: api/coach/analyze.ts's import chain reaches
    // src/lib/supabase.ts's `import.meta.env` through a *type-only* import
    // (analysisInput.ts -> referenceLogic.ts -> sessionService.ts's
    // ReferenceSession type — the same accepted risk TASKS.md §1.3 already
    // flags for referenceLogic.ts, just on the type-check axis instead of
    // the runtime one). A type-only import has zero runtime footprint —
    // supabase.ts's module-load code never actually executes here — but tsc
    // still fully typechecks every file reachable this way, so ImportMeta's
    // `env` augmentation has to be visible or that file fails to typecheck.
    "types": ["node", "vite/client"]
  },
  "include": ["api"]
}
