{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)*.md'",
  "functions": {
    "api/coach/analyze-meso.ts": {
      "maxDuration": 290
    },
    "api/**": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
