{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':!CONTEXT.md' ':!SPEC.md' ':!TASKS.md' ':!TASKS-v2.md' ':!Overload-v2-SPEC.md' ':!AUDIT.md'",
  "functions": {
    "api/**": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
